{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "outDir": "./dist",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["./*"]
    },
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}



